# desafio-shipp-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pedrotlf/desafioshipmobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/pedrotlf/desafioshippmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrotlf/desafioshipmobile/: MainActivity.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/: BaseActivity.kt  BaseFragment.kt  DesafioApplication.kt  EstablishmentOrder.kt  MainActivity.kt  OrderActivity.kt  OrderViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/api/: API.kt  CheckoutResponse.kt  OrderApi.kt  OrderRequest.kt  ResumeRequest.kt  ResumeResponse.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/data/: Order.kt  OrderRepository.kt  Place.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/data/card/: Card.kt  CardDao.kt  CardDatabase.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/data/order/: Order.kt  OrderRepository.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/dependencyinjection/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/estabelecimentos/: EstablishmentOrderDescriptionFragment.kt  EstablishmentsListFragment.kt  EstablishmentsViewModel.kt  PlacesAdapter.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/establishments/: EstablishmentOrder.kt  EstablishmentOrderDescriptionFragment.kt  EstablishmentOrderPriceFragment.kt  EstablishmentsListFragment.kt  EstablishmentsViewModel.kt  MoneyTextWatcher.kt  PlacesAdapter.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/order/: EstablishmentOrderDescriptionFragment.kt  EstablishmentOrderPriceFragment.kt  EstablishmentOrderResumeFragment.kt  OrderSuccessFragment.kt  OrderViewModel.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/ui/: MainActivity.kt  NEWOrderActivity.kt  OrderActivity.kt  OrderSuccessFragment.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/ui/cards/: CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/ui/cards/addedit/: AddEditCardFragment.kt  AddEditCardViewModel.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/ui/establishment/: EstablishmentOrderDescriptionFragment.kt  EstablishmentOrderPriceFragment.kt  EstablishmentOrderResumeFragment.kt  EstablishmentsListFragment.kt  NEWEstablishmentListFragment.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/ui/old/: EstablishmentOrderPriceFragment.kt  EstablishmentOrderResumeFragment.kt  OrderSuccessFragment.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/ui/order/: OrderViewModel.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/ui/order/description/: OrderDescriptionFragment.kt  OrderDescriptionViewModel.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/ui/order/price/: OrderPriceFragment.kt  OrderPriceViewModel.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/ui/order/resume/: OrderResumeFragment.kt  OrderResumeViewModel.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/ui/order/success/: OrderSuccessFragment.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/ui/places/: PlacesAdapter.kt  PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/br/com/pedrotlf/desafioshippmobile/utils/: BaseActivity.kt  BaseFragment.kt  CustomDividerItemDecoration.kt  DataState.kt  MoneyTextWatcher.kt  MyLatLng.kt  Prefs.kt  Utils.kt
app/src/main/res/drawable/: btn_next_background.xml  card_ship_background.xml  divider.xml  edit_text_background.xml  edittext_background.xml  ic_card_empty.xml  ic_edit.xml  image_background_rounded.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_add_edit.xml  fragment_cards.xml  fragment_establishment_order_description.xml  fragment_establishment_order_price.xml  fragment_establishment_order_resume.xml  fragment_establishments_list.xml  fragment_order_description.xml  fragment_order_price.xml  fragment_order_resume.xml  fragment_order_success.xml  fragment_places.xml  item_card.xml  item_creditcard.xml  item_place_order.xml  item_places.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/pedrotlf/desafioshipmobile/: ExampleUnitTest.kt
app/src/test/java/br/com/pedrotlf/desafioshippmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
