// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        kotlin_version = "1.4.31"
        fragmentVersion = "1.3.1"
        lifecycleVersion = "2.3.0"
        navigationVersion = "2.3.4"
        roomVersion = "2.2.6"
        coroutinesVersion= "1.3.0"
        hiltVersion = "2.31-alpha"
        hiltAndroidXVersion = "1.0.0-alpha03"
        dataStoreVersion = "1.0.0-alpha08"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}